<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<styles>
  <style name="FDG:-----NODES-----" scope="node" selectionOnly="false"/>
  <style name="FDG:Template=Default" scope="node" selectionOnly="false">
    <mapping>
      <source name="Node Type" origin="customProperty" type="string"/>
      <target name="template" type="nodeTemplate">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>Summary Text Field</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.22-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:ShapeNode>
                                
                      <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                                
                      <y:Fill color="#000000" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" raised="false" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="18.1328125" horizontalTextPosition="center" iconTextGap="4" modelName="sandwich" modelPosition="s" textColor="#000000" verticalTextPosition="bottom" visible="true" width="238.990234375" x="-104.4951171875" xml:space="preserve" y="34.0">unstored summary list text field (U-T-S)</y:NodeLabel>
                                
                      <y:Shape type="star8"/>
                              
                    </y:ShapeNode>
                          
                  </data>
                      
                </node>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources/>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
        <discrete>
          <value>Summary Number Field</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.22-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:ShapeNode>
                                
                      <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                                
                      <y:Fill color="#000000" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" raised="false" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="18.1328125" horizontalTextPosition="center" iconTextGap="4" modelName="sandwich" modelPosition="s" textColor="#000000" verticalTextPosition="bottom" visible="true" width="241.15234375" x="-105.576171875" xml:space="preserve" y="34.0">unstored summary number field (U-N-S)</y:NodeLabel>
                                
                      <y:Shape type="star6"/>
                              
                    </y:ShapeNode>
                          
                  </data>
                      
                </node>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources/>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
        <discrete>
          <value>Calculated Field</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.22-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:ShapeNode>
                                
                      <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                                
                      <y:Fill color="#999999" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" raised="false" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="sandwich" modelPosition="s" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="34.0"/>
                                
                      <y:Shape type="triangle2"/>
                              
                    </y:ShapeNode>
                          
                  </data>
                      
                </node>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources/>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
        <discrete>
          <value>Automatic Field</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.22-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:ShapeNode>
                                
                      <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                                
                      <y:Fill color="#FFCC00" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" raised="false" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="sandwich" modelPosition="s" textColor="#000000" verticalTextPosition="top" visible="true" width="4.0" x="13.0" y="34.0"/>
                                
                      <y:Shape type="trapezoid2"/>
                              
                    </y:ShapeNode>
                          
                  </data>
                      
                </node>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources/>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
        <discrete>
          <value>Input Field</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.22-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:ShapeNode>
                                
                      <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                                
                      <y:Fill color="#FFCC00" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" raised="false" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="sandwich" modelPosition="s" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="34.0"/>
                                
                      <y:Shape type="rectangle"/>
                              
                    </y:ShapeNode>
                          
                  </data>
                      
                </node>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources/>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
        <discrete>
          <value>Initialized Field</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.22-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:ShapeNode>
                                
                      <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                                
                      <y:Fill color="#FFCC00" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" raised="false" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="32.265625" horizontalTextPosition="center" iconTextGap="4" modelName="sandwich" modelPosition="s" textColor="#000000" verticalTextPosition="top" visible="true" width="107.482421875" x="-38.7412109375" xml:space="preserve" y="34.0">once Field (*-*-o)
(Auto enter once)</y:NodeLabel>
                                
                      <y:Shape type="trapezoid"/>
                              
                    </y:ShapeNode>
                          
                  </data>
                      
                </node>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources/>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
        <discrete>
          <value>Output Field</value>
          <result>
            <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
                
              <!--Created by yEd 3.22-->
                
              <key for="port" id="d0" yfiles.type="portgraphics"/>
                
              <key for="port" id="d1" yfiles.type="portgeometry"/>
                
              <key for="port" id="d2" yfiles.type="portuserdata"/>
                
              <key for="node" id="d3" yfiles.type="nodegraphics"/>
                
              <key for="graphml" id="d4" yfiles.type="resources"/>
                
              <key for="edge" id="d5" yfiles.type="edgegraphics"/>
                
              <graph edgedefault="directed" id="G">
                    
                <node id="n0">
                        
                  <data key="d3">
                            
                    <y:ShapeNode>
                                
                      <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                                
                      <y:Fill color="#99CC00" transparent="false"/>
                                
                      <y:BorderStyle color="#000000" raised="false" type="line" width="1.0"/>
                                
                      <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" height="18.1328125" horizontalTextPosition="center" iconTextGap="4" modelName="sandwich" modelPosition="s" textColor="#000000" verticalTextPosition="top" visible="true" width="115.392578125" x="-42.6962890625" xml:space="preserve" y="34.0">PrimaryKey (x-T-c)</y:NodeLabel>
                                
                      <y:Shape type="triangle"/>
                              
                    </y:ShapeNode>
                          
                  </data>
                      
                </node>
                  
              </graph>
                
              <data key="d4">
                    
                <y:Resources/>
                  
              </data>
              
            </graphml>
          </result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="Label" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="Storage" origin="customProperty" type="string"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>Stored</value>
          <result>#ffcc00</result>
        </discrete>
        <discrete>
          <value>Single Index</value>
          <result>#99cc00</result>
        </discrete>
        <discrete>
          <value>Double Index</value>
          <result>#00ff00</result>
        </discrete>
        <discrete>
          <value>Global</value>
          <result>#ffffff</result>
        </discrete>
        <discrete>
          <value>Unstored</value>
          <result>#999999</result>
        </discrete>
        <discrete>
          <value>Summary</value>
          <result>#333333</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="Tooltip" origin="customProperty" type="string"/>
      <target name="tooltip" type="string">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="AutoIndex" origin="customProperty" type="string"/>
      <target name="borderStyleLineType" type="lineType">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>Locked</value>
          <result>
            <lineType type="dashed" width="1.0"/>
          </result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:Label=Tooltipp" scope="node" selectionOnly="false">
    <mapping>
      <source name="Tooltip" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="FDG:Label=Calc type" scope="node" selectionOnly="false">
    <mapping>
      <source name="Calc Type" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="FDG:Label=Default" scope="node" selectionOnly="false">
    <mapping>
      <source name="Label" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="FDG:BrdrType=Locked" scope="node" selectionOnly="false">
    <mapping>
      <source name="AutoIndex" origin="customProperty" type="string"/>
      <target name="borderStyleLineType" type="lineType">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>Locked</value>
          <result>
            <lineType type="dashed" width="1.0"/>
          </result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:Border=AutoIndex" scope="node" selectionOnly="false">
    <mapping>
      <source name="AutoIndex" origin="customProperty" type="string"/>
      <target name="borderStyleColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>AutoIndex</value>
          <result>#ff0000</result>
        </discrete>
      </conversion>
    </mapping>
    <mapping>
      <source name="AutoIndex" origin="customProperty" type="string"/>
      <target name="borderStyleWidth" type="double">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>AutoIndex</value>
          <result>10.0</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:BrdrWidth=CalcWeight" scope="node" selectionOnly="false">
    <mapping>
      <source name="Calc Weight" origin="customProperty" type="string"/>
      <target name="borderStyleWidth" type="double">
        <hints/>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
  <style name="FDG:BrdrWidth=Default" scope="node" selectionOnly="false">
    <mapping>
      <source name="Node Type" origin="customProperty" type="string"/>
      <target name="borderStyleWidth" type="double">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>Automatic Field</value>
          <result>1.0</result>
        </discrete>
        <discrete>
          <value>Calculated Field</value>
          <result>1.0</result>
        </discrete>
        <discrete>
          <value>Input Field</value>
          <result>1.0</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:LblFontSize=Default" scope="node" selectionOnly="false">
    <mapping>
      <source name="All" origin="customProperty" type="string"/>
      <target name="labelFontSize" type="int">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="discrete">
        <discrete>
          <value/>
          <result>12</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:LblCol=background" scope="node" selectionOnly="false">
    <mapping>
      <source name="All" origin="customProperty" type="string"/>
      <target name="labelTextColor" type="color">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="discrete">
        <discrete>
          <value/>
          <result>#cccccc</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:LblBgCol=DataType" scope="node" selectionOnly="false">
    <mapping>
      <source name="Data Type" origin="customProperty" type="string"/>
      <target name="labelBackgroundColor" type="color">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>Text</value>
          <result>#ffeecc</result>
        </discrete>
        <discrete>
          <value>Number</value>
          <result>#e9e9e9</result>
        </discrete>
        <discrete>
          <value>Date</value>
          <result>#ccffff</result>
        </discrete>
        <discrete>
          <value>Time</value>
          <result>#ccffdd</result>
        </discrete>
        <discrete>
          <value>TimeStamp</value>
          <result>#ccffbb</result>
        </discrete>
        <discrete>
          <value>Binary</value>
          <result>#ffffcc</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:LblBgCol=Default" scope="node" selectionOnly="false">
    <mapping>
      <source name="Field Type" origin="customProperty" type="string"/>
      <target name="labelBackgroundColor" type="color">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>Calculated</value>
          <result>#ffffff</result>
        </discrete>
        <discrete>
          <value>Normal</value>
          <result>#ffffff</result>
        </discrete>
        <discrete>
          <value>Summary</value>
          <result>#ffffff</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:Color=DataType" scope="node" selectionOnly="false">
    <mapping>
      <source name="Data Type" origin="customProperty" type="string"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>Text</value>
          <result>#ffeecc</result>
        </discrete>
        <discrete>
          <value>Number</value>
          <result>#e9e9e9</result>
        </discrete>
        <discrete>
          <value>Date</value>
          <result>#ccffff</result>
        </discrete>
        <discrete>
          <value>Time</value>
          <result>#ccffdd</result>
        </discrete>
        <discrete>
          <value>TimeStamp</value>
          <result>#ccffbb</result>
        </discrete>
        <discrete>
          <value>Binary</value>
          <result>#ffffcc</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:Color=NodeType" scope="node" selectionOnly="false">
    <mapping>
      <source name="Node Type" origin="customProperty" type="string"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>Output Field</value>
          <result>#cc9966</result>
        </discrete>
        <discrete>
          <value>Initialized Field</value>
          <result>#ff9966</result>
        </discrete>
        <discrete>
          <value>Input Field</value>
          <result>#ffcc00</result>
        </discrete>
        <discrete>
          <value>Automatic Field</value>
          <result>#cccc00</result>
        </discrete>
        <discrete>
          <value>Calculated Field</value>
          <result>#00cc33</result>
        </discrete>
        <discrete>
          <value>Summary Number Field</value>
          <result>#66ff66</result>
        </discrete>
        <discrete>
          <value>Summary Text Field</value>
          <result>#00ff00</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:Color=Default" scope="node" selectionOnly="false">
    <mapping>
      <source name="Storage" origin="customProperty" type="string"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>Stored</value>
          <result>#ffcc00</result>
        </discrete>
        <discrete>
          <value>Single Index</value>
          <result>#99cc00</result>
        </discrete>
        <discrete>
          <value>Double Index</value>
          <result>#00ff00</result>
        </discrete>
        <discrete>
          <value>Global</value>
          <result>#ffffff</result>
        </discrete>
        <discrete>
          <value>Unstored</value>
          <result>#999999</result>
        </discrete>
        <discrete>
          <value>Summary</value>
          <result>#333333</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:-----EDGES-----" scope="edge" selectionOnly="false"/>
  <style name="FDG:Arrow=Default" scope="edge" selectionOnly="false">
    <mapping>
      <source origin="notApplicable"/>
      <target name="template" type="edgeTemplate">
        <hints/>
      </target>
      <conversion type="constant">
        <constant>
          <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
              
            <!--Created by yEd 3.22-->
              
            <key for="port" id="d0" yfiles.type="portgraphics"/>
              
            <key for="port" id="d1" yfiles.type="portgeometry"/>
              
            <key for="port" id="d2" yfiles.type="portuserdata"/>
              
            <key for="node" id="d3" yfiles.type="nodegraphics"/>
              
            <key for="graphml" id="d4" yfiles.type="resources"/>
              
            <key for="edge" id="d5" yfiles.type="edgegraphics"/>
              
            <graph edgedefault="directed" id="G">
                  
              <node id="n0">
                      
                <data key="d3">
                          
                  <y:ShapeNode>
                              
                    <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                              
                    <y:Fill color="#CCCCFF" transparent="false"/>
                              
                    <y:BorderStyle color="#000000" type="line" width="1.0"/>
                              
                    <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="internal" modelPosition="c" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="13.0"/>
                              
                    <y:Shape type="rectangle"/>
                            
                  </y:ShapeNode>
                        
                </data>
                    
              </node>
                  
              <node id="n1">
                      
                <data key="d3">
                          
                  <y:ShapeNode>
                              
                    <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                              
                    <y:Fill color="#CCCCFF" transparent="false"/>
                              
                    <y:BorderStyle color="#000000" type="line" width="1.0"/>
                              
                    <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="internal" modelPosition="c" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="13.0"/>
                              
                    <y:Shape type="rectangle"/>
                            
                  </y:ShapeNode>
                        
                </data>
                    
              </node>
                  
              <edge id="e0" source="n0" target="n1">
                      
                <data key="d5">
                          
                  <y:PolyLineEdge>
                              
                    <y:Path sx="0.0" sy="0.0" tx="0.0" ty="0.0">
                                  
                      <y:Point x="25.0" y="40.0"/>
                                  
                      <y:Point x="25.0" y="10.0"/>
                                
                    </y:Path>
                              
                    <y:LineStyle color="#000000" type="line" width="1.0"/>
                              
                    <y:Arrows source="none" target="standard"/>
                              
                    <y:BendStyle smoothed="false"/>
                            
                  </y:PolyLineEdge>
                        
                </data>
                    
              </edge>
                
            </graph>
              
            <data key="d4">
                  
              <y:Resources/>
                
            </data>
            
          </graphml>
        </constant>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:Color=background" scope="edge" selectionOnly="false">
    <mapping>
      <source name="All" origin="customProperty" type="string"/>
      <target name="lineColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value/>
          <result>#cccccc</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:Color=Default" scope="edge" selectionOnly="false">
    <mapping>
      <source name="All" origin="customProperty" type="string"/>
      <target name="lineColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value/>
          <result>#000000</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:Arrow=Thick" scope="edge" selectionOnly="false">
    <mapping>
      <source origin="notApplicable"/>
      <target name="template" type="edgeTemplate">
        <hints/>
      </target>
      <conversion type="constant">
        <constant>
          <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:java="http://www.yworks.com/xml/yfiles-common/1.0/java" xmlns:sys="http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0" xmlns:x="http://www.yworks.com/xml/yfiles-common/markup/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:y="http://www.yworks.com/xml/graphml" xmlns:yed="http://www.yworks.com/xml/yed/3" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd">
              
            <!--Created by yEd 3.22-->
              
            <key for="port" id="d0" yfiles.type="portgraphics"/>
              
            <key for="port" id="d1" yfiles.type="portgeometry"/>
              
            <key for="port" id="d2" yfiles.type="portuserdata"/>
              
            <key for="node" id="d3" yfiles.type="nodegraphics"/>
              
            <key for="graphml" id="d4" yfiles.type="resources"/>
              
            <key for="edge" id="d5" yfiles.type="edgegraphics"/>
              
            <graph edgedefault="directed" id="G">
                  
              <node id="n0">
                      
                <data key="d3">
                          
                  <y:ShapeNode>
                              
                    <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                              
                    <y:Fill color="#CCCCFF" transparent="false"/>
                              
                    <y:BorderStyle color="#000000" type="line" width="1.0"/>
                              
                    <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="internal" modelPosition="c" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="13.0"/>
                              
                    <y:Shape type="rectangle"/>
                            
                  </y:ShapeNode>
                        
                </data>
                    
              </node>
                  
              <node id="n1">
                      
                <data key="d3">
                          
                  <y:ShapeNode>
                              
                    <y:Geometry height="30.0" width="30.0" x="-15.0" y="-15.0"/>
                              
                    <y:Fill color="#CCCCFF" transparent="false"/>
                              
                    <y:BorderStyle color="#000000" type="line" width="1.0"/>
                              
                    <y:NodeLabel alignment="center" autoSizePolicy="content" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" horizontalTextPosition="center" iconTextGap="4" modelName="internal" modelPosition="c" textColor="#000000" verticalTextPosition="bottom" visible="true" width="4.0" x="13.0" y="13.0"/>
                              
                    <y:Shape type="rectangle"/>
                            
                  </y:ShapeNode>
                        
                </data>
                    
              </node>
                  
              <edge id="e0" source="n0" target="n1">
                      
                <data key="d5">
                          
                  <y:GenericEdge configuration="com.yworks.edge.framed">
                              
                    <y:Path sx="0.0" sy="0.0" tx="0.0" ty="0.0">
                                  
                      <y:Point x="25.0" y="40.0"/>
                                  
                      <y:Point x="25.0" y="10.0"/>
                                
                    </y:Path>
                              
                    <y:LineStyle color="#000000" type="line" width="3.0"/>
                              
                    <y:Arrows source="none" target="standard"/>
                            
                  </y:GenericEdge>
                        
                </data>
                    
              </edge>
                
            </graph>
              
            <data key="d4">
                  
              <y:Resources/>
                
            </data>
            
          </graphml>
        </constant>
      </conversion>
    </mapping>
  </style>
  <style name="FDG:Label=Tooltip" scope="edge" selectionOnly="false">
    <mapping>
      <source name="description" origin="dataProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
  </style>
</styles>
